# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-05 16:12+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Bulgarian (http://www.transifex.com/projects/p/gnu-social/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Possible status for RSVP ("please respond") item.
#: forms/cancelrsvp.php:101
msgid "You will attend this event."
msgstr ""

#. TRANS: Possible status for RSVP ("please respond") item.
#: forms/cancelrsvp.php:105
msgid "You will not attend this event."
msgstr ""

#. TRANS: Possible status for RSVP ("please respond") item.
#: forms/cancelrsvp.php:109
msgid "You might attend this event."
msgstr ""

#. TRANS: Button text to cancel responding to an RSVP ("please respond") item.
#: forms/cancelrsvp.php:124
msgctxt "BUTTON"
msgid "Cancel"
msgstr "Отказ"

#. TRANS: Field label on form to RSVP ("please respond") for an event.
#: forms/rsvp.php:97
msgid "RSVP:"
msgstr ""

#. TRANS: Button text for RSVP ("please respond") reply to confirm attendence.
#: forms/rsvp.php:113
msgctxt "BUTTON"
msgid "Yes"
msgstr "Да"

#. TRANS: Button text for RSVP ("please respond") reply to deny attendence.
#: forms/rsvp.php:115
msgctxt "BUTTON"
msgid "No"
msgstr "Не"

#. TRANS: Button text for RSVP ("please respond") reply to indicate one might
#. attend.
#: forms/rsvp.php:117
msgctxt "BUTTON"
msgid "Maybe"
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:103
msgctxt "LABEL"
msgid "Title"
msgstr ""

#. TRANS: Field title on event form.
#: forms/event.php:106
msgid "Title of the event."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:118
msgctxt "LABEL"
msgid "Start date"
msgstr ""

#. TRANS: Field title on event form.
#: forms/event.php:121
msgid "Date the event starts."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:134
msgctxt "LABEL"
msgid "Start time"
msgstr ""

#. TRANS: Field title on event form. %s is the abbreviated timezone
#: forms/event.php:137
#, php-format
msgid "Time the event starts (%s)."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:151
msgctxt "LABEL"
msgid "End date"
msgstr ""

#. TRANS: Field title on event form.
#: forms/event.php:154
msgid "Date the event ends."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:163
msgctxt "LABEL"
msgid "End time"
msgstr ""

#. TRANS: Field title on event form.
#: forms/event.php:166
msgid "Time the event ends."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:175
msgctxt "LABEL"
msgid "Where?"
msgstr ""

#. TRANS: Field title on event form.
#: forms/event.php:178
msgid "Event location."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:185
msgctxt "LABEL"
msgid "URL"
msgstr ""

#. TRANS: Field title on event form.
#: forms/event.php:188
msgid "URL for more information."
msgstr ""

#. TRANS: Field label on event form.
#: forms/event.php:195
msgctxt "LABEL"
msgid "Description"
msgstr "Описание"

#. TRANS: Field title on event form.
#: forms/event.php:198
msgid "Description of the event."
msgstr ""

#. TRANS: Button text to save an event..
#: forms/event.php:221
msgctxt "BUTTON"
msgid "Save"
msgstr "Запазване"

#. TRANS: Title for new event form.
#: actions/newevent.php:66
msgctxt "TITLE"
msgid "New event"
msgstr ""

#. TRANS: Client exception thrown when trying to post an event while not
#. logged in.
#: actions/newevent.php:84
msgid "Must be logged in to post a event."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without
#. providing a title.
#: actions/newevent.php:98
msgid "Title required."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without
#. providing a start date.
#: actions/newevent.php:110
msgid "Start date required."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without
#. providing an end date.
#: actions/newevent.php:123
msgid "End date required."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event with a date
#. that cannot be processed.
#. TRANS: %s is the data that could not be processed.
#: actions/newevent.php:141 actions/newevent.php:148
#, php-format
msgid "Could not parse date \"%s\"."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without
#. providing a title.
#: actions/newevent.php:196
msgid "Event must have a title."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without
#. providing a start time.
#: actions/newevent.php:201
msgid "Event must have a start time."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without
#. providing an end time.
#: actions/newevent.php:206
msgid "Event must have an end time."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event with an invalid
#. URL.
#: actions/newevent.php:211
msgid "URL must be valid."
msgstr ""

#. TRANS: Page title after sending a notice.
#. TRANS: Page title after creating an event.
#: actions/newevent.php:250 actions/cancelrsvp.php:156 actions/newrsvp.php:161
msgid "Event saved"
msgstr ""

#. TRANS: Title for RSVP ("please respond") action.
#: actions/cancelrsvp.php:61
msgctxt "TITLE"
msgid "Cancel RSVP"
msgstr ""

#. TRANS: Client exception thrown when referring to a non-existing RSVP
#. ("please respond") item.
#. TRANS: Client exception thrown when referring to a non-existing RSVP.
#. TRANS: RSVP stands for "Please reply".
#: actions/cancelrsvp.php:82 actions/cancelrsvp.php:89 actions/showrsvp.php:61
#: actions/showrsvp.php:77
msgid "No such RSVP."
msgstr ""

#. TRANS: Client exception thrown when referring to a non-existing event.
#: actions/cancelrsvp.php:96 actions/showevent.php:60 actions/showevent.php:68
#: actions/newrsvp.php:82 actions/newrsvp.php:89 actions/showrsvp.php:68
msgid "No such event."
msgstr ""

#. TRANS: Client exception thrown when trying tp RSVP ("please respond") while
#. not logged in.
#. TRANS: Client exception thrown when trying to RSVP ("please respond") while
#. not logged in.
#: actions/cancelrsvp.php:103 actions/newrsvp.php:96
msgid "You must be logged in to RSVP for an event."
msgstr ""

#. TRANS: Title for RSVP ("please respond") action.
#: actions/newrsvp.php:61
msgctxt "TITLE"
msgid "New RSVP"
msgstr ""

#. TRANS: Client exception thrown when using an invalid value for RSVP
#. ("please respond").
#: actions/newrsvp.php:113
msgid "Unknown submit value."
msgstr ""

#. TRANS: Title for event.
#. TRANS: %1$s is a user nickname, %2$s is an event title.
#: actions/showrsvp.php:94
#, php-format
msgid "%1$s's RSVP for \"%2$s\""
msgstr ""

#. TRANS: Error message displayed when trying to perform an action that
#. requires a logged in user.
#: actions/timelist.php:65
msgid "Not logged in."
msgstr "Не сте влезли в системата."

#. TRANS: Client error when submitting a form with unexpected information.
#: actions/timelist.php:72
msgid "Unexpected form submission."
msgstr "Неочаквано изпращане на форма."

#. TRANS: Client error displayed when using an action in a non-AJAX way.
#: actions/timelist.php:80
msgid "This action is AJAX only."
msgstr ""

#. TRANS: Client exception thrown when trying to create an event that already
#. exists.
#: classes/Happening.php:111
msgid "Event already exists."
msgstr ""

#. TRANS: Event description. %1$s is a title, %2$s is start time, %3$s is end
#. time,
#. TRANS: %4$s is location, %5$s is a description.
#: classes/Happening.php:145
#, php-format
msgid "\"%1$s\" %2$s - %3$s (%4$s): %5$s"
msgstr ""

#. TRANS: Rendered microformats2 tagged event description.
#. TRANS: %1$s is a title, %2$s is start time, %3$s is start time,
#. TRANS: %4$s is end time, %5$s is end time, %6$s is location, %7$s is
#. description.
#. TRANS: Class names should not be translated.
#: classes/Happening.php:156
#, php-format
msgid ""
"<div class=\"h-event\"><p class=\"p-name p-summary\">%1$s</p> <time class"
"=\"dt-start\" datetime=\"%2$s\">%3$s</time> - <time class=\"dt-end\" "
"datetime=\"%4$s\">%5$s</time> (<span class=\"p-location\">%6$s</span>): <div"
" class=\"p-description\">%7$s</div> </div>"
msgstr ""

#. TRANS: Client exception thrown when trying to save an already existing RSVP
#. ("please respond").
#: classes/RSVP.php:116 classes/RSVP.php:125
msgid "RSVP already exists."
msgstr ""

#. TRANS: Exception thrown when requesting an undefined verb for RSVP.
#: classes/RSVP.php:194
#, php-format
msgid "Unknown verb \"%s\"."
msgstr ""

#. TRANS: Exception thrown when requesting an undefined code for RSVP.
#: classes/RSVP.php:212
#, php-format
msgid "Unknown code \"%s\"."
msgstr ""

#. TRANS: Server exception thrown when requesting a non-exsting notice for an
#. RSVP ("please respond").
#. TRANS: %s is the RSVP with the missing notice.
#: classes/RSVP.php:222
#, php-format
msgid "RSVP %s does not correspond to a notice in the database."
msgstr ""

#. TRANS: Exception thrown when requesting a non-existing profile.
#. TRANS: %s is the ID of the non-existing profile.
#: classes/RSVP.php:284
#, php-format
msgid "No profile with ID %s."
msgstr ""

#. TRANS: Exception thrown when requesting a non-existing event.
#. TRANS: %s is the ID of the non-existing event.
#: classes/RSVP.php:295
#, php-format
msgid "No event with ID %s."
msgstr ""

#. TRANS: HTML version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile URL, %2$s a profile name,
#. TRANS: %3$s is an event URL, %4$s an event title.
#: classes/RSVP.php:327
#, php-format
msgid ""
"<span class='automatic event-rsvp'><a href='%1$s'>%2$s</a> is attending <a "
"href='%3$s'>%4$s</a>.</span>"
msgstr ""

#. TRANS: HTML version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile URL, %2$s a profile name,
#. TRANS: %3$s is an event URL, %4$s an event title.
#: classes/RSVP.php:333
#, php-format
msgid ""
"<span class='automatic event-rsvp'><a href='%1$s'>%2$s</a> is not attending "
"<a href='%3$s'>%4$s</a>.</span>"
msgstr ""

#. TRANS: HTML version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile URL, %2$s a profile name,
#. TRANS: %3$s is an event URL, %4$s an event title.
#: classes/RSVP.php:339
#, php-format
msgid ""
"<span class='automatic event-rsvp'><a href='%1$s'>%2$s</a> might attend <a "
"href='%3$s'>%4$s</a>.</span>"
msgstr ""

#. TRANS: Exception thrown when requesting a user's RSVP status for a non-
#. existing response code.
#. TRANS: %s is the non-existing response code.
#: classes/RSVP.php:344 classes/RSVP.php:388
#, php-format
msgid "Unknown response code %s."
msgstr ""

#. TRANS: Used as event title when not event title is available.
#. TRANS: Used as: Username [is [not ] attending|might attend] an unknown
#. event.
#: classes/RSVP.php:351 classes/RSVP.php:395
msgid "an unknown event"
msgstr ""

#. TRANS: Plain text version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile name, %2$s is an event title.
#: classes/RSVP.php:373
#, php-format
msgid "%1$s is attending %2$s."
msgstr ""

#. TRANS: Plain text version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile name, %2$s is an event title.
#: classes/RSVP.php:378
#, php-format
msgid "%1$s is not attending %2$s."
msgstr ""

#. TRANS: Plain text version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile name, %2$s is an event title.
#: classes/RSVP.php:383
#, php-format
msgid "%1$s might attend %2$s."
msgstr ""

#. TRANS: Plugin description.
#: EventPlugin.php:101
msgid "Event invitations and RSVPs."
msgstr ""

#. TRANS: Title for event application.
#: EventPlugin.php:107
msgctxt "TITLE"
msgid "Event"
msgstr ""

#. TRANS: Exception thrown when there are too many activity objects.
#: EventPlugin.php:135
msgid "Too many activity objects."
msgstr ""

#. TRANS: Exception thrown when event plugin comes across a non-event type
#. object.
#: EventPlugin.php:142
msgid "Wrong type for object."
msgstr ""

#. TRANS: Exception thrown when trying to RSVP for an unknown event.
#: EventPlugin.php:166
msgid "RSVP for unknown event."
msgstr ""

#. TRANS: Exception thrown when event plugin comes across a undefined verb.
#: EventPlugin.php:172
msgid "Unknown verb for events."
msgstr ""

#. TRANS: Exception thrown when event plugin comes across a unknown object
#. type.
#: EventPlugin.php:203
msgid "Unknown object type."
msgstr ""

#. TRANS: Exception thrown when referring to a notice that is not an event an
#. in event context.
#: EventPlugin.php:210
msgid "Unknown event notice."
msgstr ""

#. TRANS: Content for a deleted RSVP list item (RSVP stands for "please
#. respond").
#: EventPlugin.php:342 EventPlugin.php:474
msgid "Deleted."
msgstr ""

#. TRANS: Field label for event description.
#: EventPlugin.php:389
msgid "Time:"
msgstr ""

#. TRANS: Field label for event description.
#: EventPlugin.php:406
msgid "Location:"
msgstr ""

#. TRANS: Field label for event description.
#: EventPlugin.php:414
msgid "Description:"
msgstr ""

#. TRANS: Field label for event description.
#: EventPlugin.php:424
msgid "Attending:"
msgstr ""

#. TRANS: 0 minutes abbreviated. Used in a list.
#: lib/eventtimelist.php:85
msgid "(0 min)"
msgstr ""

#. TRANS: 30 minutes abbreviated. Used in a list.
#: lib/eventtimelist.php:89
msgid "(30 min)"
msgstr ""

#. TRANS: 1 hour. Used in a list.
#: lib/eventtimelist.php:93
msgid "(1 hour)"
msgstr ""

#: lib/eventtimelist.php:98
#, php-format
msgid "(%.1f hours)"
msgstr ""

#: lib/eventtimelist.php:99
#, php-format
msgid "(%d hours)"
msgstr ""
