# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 09:32+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Malayalam (http://www.transifex.com/projects/p/gnu-social/language/ml/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ml\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Menu item title.
#: OpenXPlugin.php:187
msgid "OpenX configuration."
msgstr ""

#. TRANS: Menu item for site administration
#: OpenXPlugin.php:189
msgid "OpenX"
msgstr ""

#. TRANS: Plugin description.
#: OpenXPlugin.php:210
msgid "Plugin for <a href=\"http://www.openx.org/\">OpenX Ad Server</a>."
msgstr ""

#. TRANS: Page title for OpenX admin panel.
#: actions/openxadminpanel.php:53
msgctxt "TITLE"
msgid "OpenX"
msgstr ""

#. TRANS: Instructions for OpenX admin panel.
#: actions/openxadminpanel.php:64
msgid "OpenX settings for this StatusNet site"
msgstr ""

#. TRANS: Form label in OpenX admin panel.
#: actions/openxadminpanel.php:167
msgid "Ad script URL"
msgstr ""

#. TRANS: Tooltip for form label in OpenX admin panel.
#: actions/openxadminpanel.php:169
msgid "Script URL"
msgstr ""

#. TRANS: Form label in OpenX admin panel. Refers to advertisement format.
#: actions/openxadminpanel.php:175
msgid "Medium rectangle"
msgstr ""

#. TRANS: Tooltip for form label in OpenX admin panel. Refers to advertisement
#. format.
#: actions/openxadminpanel.php:177
msgid "Medium rectangle zone"
msgstr ""

#. TRANS: Form label in OpenX admin panel. Refers to advertisement format.
#: actions/openxadminpanel.php:183
msgid "Rectangle"
msgstr ""

#. TRANS: Tooltip for form label in OpenX admin panel. Refers to advertisement
#. format.
#: actions/openxadminpanel.php:185
msgid "Rectangle zone"
msgstr ""

#. TRANS: Form label in OpenX admin panel. Refers to advertisement format.
#: actions/openxadminpanel.php:191
msgid "Leaderboard"
msgstr ""

#. TRANS: Tooltip for form label in OpenX admin panel. Refers to advertisement
#. format.
#: actions/openxadminpanel.php:193
msgid "Leaderboard zone"
msgstr ""

#. TRANS: Form label in OpenX admin panel. Refers to advertisement format.
#: actions/openxadminpanel.php:199
msgid "Skyscraper"
msgstr ""

#. TRANS: Tooltip for form label in OpenX admin panel. Refers to advertisement
#. format.
#: actions/openxadminpanel.php:201
msgid "Wide skyscraper zone"
msgstr ""

#. TRANS: Submit button text in OpenX admin panel.
#: actions/openxadminpanel.php:216
msgctxt "BUTTON"
msgid "Save"
msgstr "സേവ് ചെയ്യുക"

#. TRANS: Submit button title in OpenX admin panel.
#: actions/openxadminpanel.php:220
msgid "Save OpenX settings."
msgstr ""
