# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 10:25+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Afrikaans (http://www.transifex.com/projects/p/gnu-social/language/af/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: af\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: %s is notice content that is shared on Twitter, Facebook or another
#. platform.
#: ShareNoticePlugin.php:106 ShareNoticePlugin.php:197
#, php-format
msgid "\"%s\""
msgstr ""

#. TRANS: Truncation symbol.
#: ShareNoticePlugin.php:113
msgid "…"
msgstr ""

#. TRANS: Tooltip for image to share a notice on Twitter.
#: ShareNoticePlugin.php:133
msgid "Share on Twitter"
msgstr ""

#. TRANS: Tooltip for image to share a notice on another platform (other than
#. Twitter or Facebook).
#. TRANS: %s is a host name.
#: ShareNoticePlugin.php:166
#, php-format
msgid "Share on %s"
msgstr ""

#. TRANS: Tooltip for image to share a notice on Facebook.
#: ShareNoticePlugin.php:189
msgid "Share on Facebook"
msgstr ""

#. TRANS: Plugin description.
#: ShareNoticePlugin.php:222
msgid ""
"This plugin allows sharing of notices to Twitter, Facebook and other "
"platforms."
msgstr ""
