# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 10:32+0000\n"
"Last-Translator: digitaldreamer <digitaldreamer@email.cz>\n"
"Language-Team: Tagalog (http://www.transifex.com/projects/p/gnu-social/language/tl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tl\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. TRANS: Plugin description.
#: ReverseUsernameAuthenticationPlugin.php:68
msgid ""
"The Reverse Username Authentication plugin allows for StatusNet to handle "
"authentication by checking if the provided password is the same as the "
"reverse of the username."
msgstr "Ang pamasak na Pabaligtad na Pagpapatunay ng Pangalan ng Tagagamit ay nagpapahintulot sa StatusNet na panghawakan ang pagpapatunay sa pamamagitan ng pagsusuri kung ang ibinigay na hudyat ay katulad ng kabaligtara ng pangalan ng tagagamit."
