# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 09:12+0000\n"
"Last-Translator: digitaldreamer <digitaldreamer@email.cz>\n"
"Language-Team: Tamil (http://www.transifex.com/projects/p/gnu-social/language/ta/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Title for map widget.
#. TRANS: %s is a user name.
#: actions/usermap.php:66
#, php-format
msgid "%s map"
msgstr ""

#. TRANS: Page title.
#. TRANS: %s is a user nickname.
#: actions/allmap.php:68
#, php-format
msgid "%s friends map"
msgstr ""

#. TRANS: Page title.
#. TRANS: %1$s is a user nickname, %2$d is a page number.
#: actions/allmap.php:74
#, php-format
msgid "%1$s friends map, page %2$d"
msgstr ""

#. TRANS: Client error displayed when referring to a non-existing user.
#: actions/map.php:72
msgid "No such user."
msgstr "அப்படியொரு பயனர் இல்லை."

#. TRANS: Error message displayed when referring to a user without a profile.
#: actions/map.php:79
msgid "User has no profile."
msgstr ""

#. TRANS: Header for Map widget that displays a map with geodata for notices.
#: MapstractionPlugin.php:155
msgid "Map"
msgstr "வரைபடம்"

#. TRANS: Clickable item to allow opening the map in full size.
#: MapstractionPlugin.php:167
msgid "Full size"
msgstr "முழு அளவு"

#. TRANS: Plugin description.
#: MapstractionPlugin.php:180
msgid ""
"Show maps of users' and friends' notices with <a "
"href=\"http://www.mapstraction.com/\">Mapstraction</a>."
msgstr ""
